<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:padding="16dp"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <!-- Choose a Letter -->

            <!-- Letter Buttons -->

            <TextView
                android:id="@+id/chooseALetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/prompt"
                android:textSize="55sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/letterButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alignmentMode="alignBounds"
                android:columnCount="6"
                android:rowCount="7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseALetter"
                app:layout_constraintVertical_bias="0.2">

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="@string/A" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="@string/B" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:text="@string/C" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:text="@string/D" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:text="@string/E" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:text="@string/F" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="@string/G" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:text="@string/H" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:text="@string/I" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:text="@string/J" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:text="@string/K" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="1"
                    android:layout_column="5"
                    android:text="@string/L" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="@string/M" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:text="@string/N" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:text="@string/O" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:text="@string/P" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="2"
                    android:layout_column="4"
                    android:text="@string/Q" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="2"
                    android:layout_column="5"
                    android:text="@string/R" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="@string/S" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:text="@string/T" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:text="@string/U" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="3"
                    android:layout_column="3"
                    android:text="@string/V" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="3"
                    android:layout_column="4"
                    android:text="@string/W" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="3"
                    android:layout_column="5"
                    android:text="@string/X" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:text="@string/Y" />

                <Button
                    style="@style/LetterButtonTabletLand"
                    android:layout_row="4"
                    android:layout_column="3"
                    android:text="@string/Z" />

            </GridLayout>

            <Button
                android:id="@+id/hintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="496dp"
                android:text="@string/hint"
                android:textSize="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chooseALetter" />

            <TextView
                android:id="@+id/hintContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:text="@string/empty"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hintButton"
                app:layout_constraintTop_toBottomOf="@+id/chooseALetter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/newGameButton"
                android:text="@string/new_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/newGameButtonTabletLand"
                />

            <!-- Word To Guess -->

            <ImageView
                android:id="@+id/hangmanDisplay"
                android:layout_width="600dp"
                android:layout_height="500dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/hangman_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wordToGuess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="@string/blank"
                android:textSize="80sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hangmanDisplay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>
