<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <Button
        android:id="@+id/newGameButton"
        android:text="@string/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/newGameButtonTablet" />

    <ImageView
        android:id="@+id/hangmanDisplay"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/hangman_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Word To Guess -->
    <TextView
        android:id="@+id/wordToGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanDisplay" />

    <!-- Choose a Letter -->
    <TextView
        android:id="@+id/chooseALetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt"
        android:textStyle="bold"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/wordToGuess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.0"/>

    <!-- Letter Buttons -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:alignmentMode="alignBounds"
        android:columnCount="6"
        android:rowCount="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseALetter">

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/A" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/B" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="0"
            android:layout_column="2"
            android:text="@string/C" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="0"
            android:layout_column="3"
            android:text="@string/D" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="0"
            android:layout_column="4"
            android:text="@string/E" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="0"
            android:layout_column="5"
            android:text="@string/F" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/G" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/H" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="1"
            android:layout_column="2"
            android:text="@string/I" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="1"
            android:layout_column="3"
            android:text="@string/J" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="1"
            android:layout_column="4"
            android:text="@string/K" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="1"
            android:layout_column="5"
            android:text="@string/L" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="2"
            android:layout_column="0"
            android:text="@string/M" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="2"
            android:layout_column="1"
            android:text="@string/N" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="2"
            android:layout_column="2"
            android:text="@string/O" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="2"
            android:layout_column="3"
            android:text="@string/P" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="2"
            android:layout_column="4"
            android:text="@string/Q" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="2"
            android:layout_column="5"
            android:text="@string/R" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="3"
            android:layout_column="0"
            android:text="@string/S" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="3"
            android:layout_column="1"
            android:text="@string/T" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="3"
            android:layout_column="2"
            android:text="@string/U" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="3"
            android:layout_column="3"
            android:text="@string/V" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="3"
            android:layout_column="4"
            android:text="@string/W" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="3"
            android:layout_column="5"
            android:text="@string/X" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="4"
            android:layout_column="2"
            android:text="@string/Y" />

        <Button
            style="@style/LetterButtonTablet"
            android:layout_row="4"
            android:layout_column="3"
            android:text="@string/Z" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>